<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eccomerce</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    
    
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css " rel="stylesheet">
    
    
   
    <link rel="stylesheet" href="./home (3).css">



    
    <link rel="stylesheet" href="./styles/home (3).css">
</head>
<body>

  <header>



      
      <img src="./LOGO.jpg" alt="Logo de la empresa">
      

  




    <nav>
        <ul>

            <li><a href="./perfil.html">MI CUENTA</a></li>
            
            <li><a href="#">CONTACTO</a></li>
            <li><a href="./product.html">PRODUCTOS</a></li>
            <li><a href="#">CARRITO</a></li>
        </ul>
    </nav>

    <div class="search-container">
      <input type="text" class="search-input" placeholder="Buscar...">
      <button class="search-button">Buscar</button>
    </div>
  </header>


    
   
    
      

      


  

  <main>

   

      

        <div class="banner-content">
            <img src="./banner.jpg" alt="Oferta especial">
            <h2>¡Ofertas de Otro Planeta!</h2>
            <p>!!!Explora nuestros productos en oferta antes de que se acaben!!!!!!</p>
            <a href="./product.html" class="btn">!Vamos!</a>
        </div>
    </div>

 
      
    

   
    

    
    


    






        

       











          
        
          
          

        

    






      








  </main>

  

 
  

  <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js "></script>

  <footer>

    







  </footer>



  
  </body>