








header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;

 
}

header img {
  width: 170px; 
  height: auto;
  padding: 10 8%;
  margin-top:0.998%;
  border-radius: 75%; 

}
x






















nav {
  display: flex;
  
  align-items: center;
  justify-content: flex-end; 
  padding-top: 20px;
  padding-left: 8%;
  padding-right: 20%;
  font-weight: lighter;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul li {
  display: inline-block;
  margin: 0 24px;
  padding: 8px 20px;
  background-color: rgba(0, 0, 0, 0.774);
  border-radius: 80px;
  
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

ul li a {
  color:wheat;
  text-decoration: none;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); 
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}

ul li:hover {
  transform: translateY(-14px); 
  box-shadow: 3px 5px 20px rgba(125, 21, 228, 0.806);  
}

ul li:hover a {
  color: rgba(255, 136, 0, 0.895);
}




.search-container {
  display: flex;
  align-items: center;
  width: 300px;
  margin-left: 5%;
  border-radius: 20px;
  background-color: black; 



}

.search-input {
  flex: 1;
  margin-left: -30px;
  
  padding: 11px;
  border: none;
  border-radius: 90px;
  outline: none;
  background-color: rgb(0, 0, 0); 
  color: white; 
}

.search-button {
  padding: 10px 13px;
  border: none;
  border-radius: 60px;
  background-color: rgb(66, 53, 95); 
  color: rgb(255, 255, 255);
  outline: none;
}

.search-button:hover {
  background-color: rgb(235, 18, 18); 
}

































body {

  background: linear-gradient(20deg, #d93232b6,black, rgb(0, 0, 0),black,black,black, rgb(94, 84, 199));

  min-height: 100vh; 
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; 
  overflow-y: scroll; 
  
}







.banner-content {
  position: absolute;
  top: 60%; 
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgb(254, 203, 145);
  border-radius: 8%;
  background: linear-gradient(360deg rgba(0, 0, 0, 0.623), rgb(0, 0, 0),black,black ,black,rgba(240, 195, 141, 0.975));















}

.banner-content h2 {
  font-size: 2.5em;
  margin-bottom: 10px
}

.banner-content p {
  font-size: 1em;
  margin-bottom: 20px;
}

.banner-content .btn {
  padding: 10px 25px;
  background-color: #ebb790;
  color: #000000;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.3s ease;
 ;
}

.banner-content .btn:hover {
  transform: translate(5px, -5px); 
  box-shadow: 0px 2px 22px rgba(177, 133, 247, 0.324); 
}
