body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #4a4a4a; 
    color: #b98ef1cf; 
    color: #dbc8c8; 
    
  }
  
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }
  
  .login-box {
    background: linear-gradient(black,black,black,black,black,rgba(250, 148, 46, 0.518));
    border: 1px solid #e2a97ad8; 
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 30px rgba(255, 249, 249, 0.637); 
  }


  
  .login-box h2 {
    margin-top: 0;
  }
  
  .login-box input[type="text"],
  .login-box input[type="password"],
  .login-box button {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 14px;
    transition: all 0.5s ease;
  }
  
  .login-box input[type="text"]:focus,
  .login-box input[type="password"]:focus,
  .login-box button:focus {
    transform: translateY(-5px);
    box-shadow: 0 13px  30px #ef7c4bc8;; 
  }
  
  .login-box button {
    background-color: #e0a482;
    color: #000000;
    cursor: pointer;
  }
  
  .login-box button:hover {
    background-color: #b377b3;
  }
  
  .login-box p {
    margin-top: 15px;
  }
  
  .login-box p a {
    color: rgb(140, 79, 191);
    text-decoration: none;
  }
  
  .login-box p a:hover {
    color: rgba(166, 247, 217, 0.842);
    text-decoration: none;
  }
  






header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;

   
}

header img {
    width: 170px; 
    height: auto;
    padding: 10 8%;
    margin-top:0.998%;
    border-radius: 75%; 
}
x






















nav {
    display: flex;
    
    align-items: center;
    justify-content: flex-end; 
    padding-top: 20px;
    padding-left: 8%;
    padding-right: 20%;
    font-weight: lighter;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul li {
    display: inline-block;
    margin: 0 24px;
    padding: 8px 20px;
    background-color: rgba(0, 0, 0, 0.774);
    border-radius: 80px;
    box-shadow: 0px 2px 10px rgba(247, 179, 123, 0.623);

    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

ul li a {
    color:rgb(253, 213, 138);
    text-decoration: none;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul li:hover {
    transform: translateY(-14px); 
    box-shadow: 3px 5px 20px rgba(125, 21, 228, 0.806);  
}

ul li:hover a {
    color: rgba(255, 136, 0, 0.895);
    box-shadow: rgba(201, 125, 64, 0.772); 
}




.search-container {
    display: flex;
    align-items: center;
    width: 300px;
    margin-left: 5%;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    background-color: black; 


  }
  
  .search-input {
    flex: 1;
    margin-left: -30px;
    
    padding: 11px;
    border: none;
    border-radius: 60px;
    outline: none;
    background-color: rgb(0, 0, 0); 
    color: white; 
  }
  
  .search-button {
    padding: 10px 13px;
    border: none;
    border-radius: 60px;
    background-color: rgb(66, 53, 95); 
    color: rgb(255, 255, 255);
    outline: none;
  }
  
  .search-button:hover {
    background-color: rgb(235, 18, 18); 
  }
  
































body {

    background: linear-gradient(200deg, #000000,black,black,black,black, rgba(91, 44, 123, 0.842), rgba(0, 0, 0, 0.61));
    min-height: 100vh; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
    overflow-y: scroll; 
    
}





  