<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eccomerce</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    
    
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css " rel="stylesheet">
    
    
   
    <link rel="stylesheet" href="./home (3).css">



    
    <link rel="stylesheet" href="./styles/home (3).css">
</head>
<body class="Body1">
  <header>



      
    <img src="./LOGO.jpg" alt="Logo de la empresa">
    






  <nav>
      <ul>

          <li><a href="./perfil.html">MI CUENTA</a></li>
          
          <li><a href="#">CONTACTO</a></li>
          <li><a href="./product.html">PRODUCTOS</a></li>
          <li><a href="#">CARRITO</a></li>
      </ul>
  </nav>

  <div class="search-container">
    <input type="text" class="search-input" placeholder="Buscar...">
    <button class="search-button">Buscar</button>
  </div>
</header>
  <main class="main">
    <div class="card" style="width: 10rem;">
        <img src="multimedia/D_NQ_NP_691246-MLA49643833761_042022-O.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">PC armada</h4>
          <p class="card-text pText"></p>
          <a href="#" class="btn btn-primary">Ir al producto</a>
        </div>
      </div>
      <div class="card" style="width: 10rem;">
        <img src="multimedia/D_NQ_NP_709869-MLU73116059318_122023-O.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Procesadores</h4>
          <p class="card-text pText"></p>
          <a href="#" class="btn btn-primary">Ir al producto</a>
        </div>
      </div>
      <div class="card" style="width: 10rem;">
        <img src="multimedia/D_NQ_NP_638028-MLA74134589458_012024-O.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Placas de Video</h4>
          <p class="card-text pText"></p>
          <a href="#" class="btn btn-primary">Ir al producto</a>
        </div>
      </div>
      <div class="card" style="width: 10rem;">
        <img src="multimedia/D_NQ_NP_725085-MLM74087958850_012024-O.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Tarjetas madre</h4>
          <p class="card-text pText"></p>
          <a href="#" class="btn btn-primary">Ir al producto</a>
        </div>
      </div>
      <div class="card" style="width: 10rem;">
        <img src="multimedia/D_NQ_NP_842670-MLU74353861944_022024-O.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Coolers</h4>
          <p class="card-text pText"></p>
          <a href="#" class="btn btn-primary">Ir al producto</a>
        </div>
      </div>
      <div class="card" style="width: 10rem;">
        <img src="multimedia/D_NQ_NP_767033-MLA45992948200_052021-O.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Fuentes</h4>
          <p class="card-text pText"></p>
          <a href="#" class="btn btn-primary">Ir al producto</a>
        </div>
      </div>
      <div class="card" style="width: 10rem;">
        <img src="multimedia/D_NQ_NP_853562-MLA74781346721_022024-O.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Memorias RAM</h4>
          <p class="card-text pText"></p>
          <a href="#" class="btn btn-primary">Ir al producto</a>
        </div>
      </div>
  </main>
  <footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="multimedia/Pagina imagen.jfif" alt="Logo de la Página">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2024 <b>Santiago Marthi</b> - Todos los Derechos Reservados.</small>
    </div>
  </footer>
  <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js "></script>
</body>
</html>